C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\task010_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\task010_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\task010_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\task010_2.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\task010_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task010_2\bin\Debug\net6.0\task010_2.exe
C:\Users\user\Desktop\C#\task010_2\bin\Debug\net6.0\task010_2.deps.json
C:\Users\user\Desktop\C#\task010_2\bin\Debug\net6.0\task010_2.runtimeconfig.json
C:\Users\user\Desktop\C#\task010_2\bin\Debug\net6.0\task010_2.dll
C:\Users\user\Desktop\C#\task010_2\bin\Debug\net6.0\task010_2.pdb
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\task010_2.dll
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\refint\task010_2.dll
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\task010_2.pdb
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\task010_2.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task010_2\obj\Debug\net6.0\ref\task010_2.dll
