C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\task018.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\task018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\task018.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\task018.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\task018.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task018\bin\Debug\net6.0\task018.exe
C:\Users\user\Desktop\C#\task018\bin\Debug\net6.0\task018.deps.json
C:\Users\user\Desktop\C#\task018\bin\Debug\net6.0\task018.runtimeconfig.json
C:\Users\user\Desktop\C#\task018\bin\Debug\net6.0\task018.dll
C:\Users\user\Desktop\C#\task018\bin\Debug\net6.0\task018.pdb
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\task018.dll
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\refint\task018.dll
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\task018.pdb
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\task018.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task018\obj\Debug\net6.0\ref\task018.dll
