C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\task017.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\task017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\task017.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\task017.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\task017.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task017\bin\Debug\net6.0\task017.exe
C:\Users\user\Desktop\C#\task017\bin\Debug\net6.0\task017.deps.json
C:\Users\user\Desktop\C#\task017\bin\Debug\net6.0\task017.runtimeconfig.json
C:\Users\user\Desktop\C#\task017\bin\Debug\net6.0\task017.dll
C:\Users\user\Desktop\C#\task017\bin\Debug\net6.0\task017.pdb
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\task017.dll
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\refint\task017.dll
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\task017.pdb
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\task017.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task017\obj\Debug\net6.0\ref\task017.dll
