C:\Users\user\Desktop\EX\task011_2\bin\Debug\net6.0\task011_2.exe
C:\Users\user\Desktop\EX\task011_2\bin\Debug\net6.0\task011_2.deps.json
C:\Users\user\Desktop\EX\task011_2\bin\Debug\net6.0\task011_2.runtimeconfig.json
C:\Users\user\Desktop\EX\task011_2\bin\Debug\net6.0\task011_2.dll
C:\Users\user\Desktop\EX\task011_2\bin\Debug\net6.0\task011_2.pdb
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\task011_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\task011_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\task011_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\task011_2.AssemblyInfo.cs
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\task011_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\task011_2.dll
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\refint\task011_2.dll
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\task011_2.pdb
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\task011_2.genruntimeconfig.cache
C:\Users\user\Desktop\EX\task011_2\obj\Debug\net6.0\ref\task011_2.dll
