C:\Users\user\Desktop\EX\task016\bin\Debug\net6.0\task016.exe
C:\Users\user\Desktop\EX\task016\bin\Debug\net6.0\task016.deps.json
C:\Users\user\Desktop\EX\task016\bin\Debug\net6.0\task016.runtimeconfig.json
C:\Users\user\Desktop\EX\task016\bin\Debug\net6.0\task016.dll
C:\Users\user\Desktop\EX\task016\bin\Debug\net6.0\task016.pdb
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\task016.csproj.AssemblyReference.cache
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\task016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\task016.AssemblyInfoInputs.cache
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\task016.AssemblyInfo.cs
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\task016.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\task016.dll
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\refint\task016.dll
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\task016.pdb
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\task016.genruntimeconfig.cache
C:\Users\user\Desktop\EX\task016\obj\Debug\net6.0\ref\task016.dll
