C:\Users\user\Desktop\C#\task030\bin\Debug\net6.0\task030.exe
C:\Users\user\Desktop\C#\task030\bin\Debug\net6.0\task030.deps.json
C:\Users\user\Desktop\C#\task030\bin\Debug\net6.0\task030.runtimeconfig.json
C:\Users\user\Desktop\C#\task030\bin\Debug\net6.0\task030.dll
C:\Users\user\Desktop\C#\task030\bin\Debug\net6.0\task030.pdb
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\task030.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\task030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\task030.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\task030.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\task030.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\task030.dll
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\refint\task030.dll
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\task030.pdb
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\task030.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task030\obj\Debug\net6.0\ref\task030.dll
