C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\task019_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\task019_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\task019_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\task019_2.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\task019_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task019_2\bin\Debug\net6.0\task019_2.exe
C:\Users\user\Desktop\C#\task019_2\bin\Debug\net6.0\task019_2.deps.json
C:\Users\user\Desktop\C#\task019_2\bin\Debug\net6.0\task019_2.runtimeconfig.json
C:\Users\user\Desktop\C#\task019_2\bin\Debug\net6.0\task019_2.dll
C:\Users\user\Desktop\C#\task019_2\bin\Debug\net6.0\task019_2.pdb
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\task019_2.dll
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\refint\task019_2.dll
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\task019_2.pdb
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\task019_2.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task019_2\obj\Debug\net6.0\ref\task019_2.dll
