C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\task022.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\task022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\task022.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\task022.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\task022.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task022\bin\Debug\net6.0\task022.exe
C:\Users\user\Desktop\C#\task022\bin\Debug\net6.0\task022.deps.json
C:\Users\user\Desktop\C#\task022\bin\Debug\net6.0\task022.runtimeconfig.json
C:\Users\user\Desktop\C#\task022\bin\Debug\net6.0\task022.dll
C:\Users\user\Desktop\C#\task022\bin\Debug\net6.0\task022.pdb
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\task022.dll
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\refint\task022.dll
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\task022.pdb
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\task022.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task022\obj\Debug\net6.0\ref\task022.dll
