C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\task024.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\task024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\task024.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\task024.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\task024.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task024\bin\Debug\net6.0\task024.exe
C:\Users\user\Desktop\C#\task024\bin\Debug\net6.0\task024.deps.json
C:\Users\user\Desktop\C#\task024\bin\Debug\net6.0\task024.runtimeconfig.json
C:\Users\user\Desktop\C#\task024\bin\Debug\net6.0\task024.dll
C:\Users\user\Desktop\C#\task024\bin\Debug\net6.0\task024.pdb
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\task024.dll
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\refint\task024.dll
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\task024.pdb
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\task024.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task024\obj\Debug\net6.0\ref\task024.dll
