C:\Users\user\Desktop\EX\task014\bin\Debug\net6.0\task014.exe
C:\Users\user\Desktop\EX\task014\bin\Debug\net6.0\task014.deps.json
C:\Users\user\Desktop\EX\task014\bin\Debug\net6.0\task014.runtimeconfig.json
C:\Users\user\Desktop\EX\task014\bin\Debug\net6.0\task014.dll
C:\Users\user\Desktop\EX\task014\bin\Debug\net6.0\task014.pdb
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\task014.csproj.AssemblyReference.cache
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\task014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\task014.AssemblyInfoInputs.cache
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\task014.AssemblyInfo.cs
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\task014.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\task014.dll
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\refint\task014.dll
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\task014.pdb
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\task014.genruntimeconfig.cache
C:\Users\user\Desktop\EX\task014\obj\Debug\net6.0\ref\task014.dll
