C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\task020.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\task020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\task020.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\task020.AssemblyInfo.cs
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\task020.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\task020\bin\Debug\net6.0\task020.exe
C:\Users\user\Desktop\C#\task020\bin\Debug\net6.0\task020.deps.json
C:\Users\user\Desktop\C#\task020\bin\Debug\net6.0\task020.runtimeconfig.json
C:\Users\user\Desktop\C#\task020\bin\Debug\net6.0\task020.dll
C:\Users\user\Desktop\C#\task020\bin\Debug\net6.0\task020.pdb
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\task020.dll
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\refint\task020.dll
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\task020.pdb
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\task020.genruntimeconfig.cache
C:\Users\user\Desktop\C#\task020\obj\Debug\net6.0\ref\task020.dll
